# python would give an unnecessary virtualenv
language: c

os:
  - linux

install:
  # download and install miniconda
  - wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p "$HOME"/miniconda
  - source "$HOME"/miniconda/etc/profile.d/conda.sh
  - conda config --set always_yes yes --set changeps1 no --set auto_update_conda false
  # update conda, install dependencies, and install nose
  - conda install -q -y -c conda-forge conda mne nose
  - conda info -a
  - export LANG=en_US.UTF-8
  - printenv | sort

script:
  # run the tests
  - conda activate
  - nosetests
